cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Liyanage"
  given-names: "Isuru"
  orcid: "https://orcid.org/0000-0002-4839-5158"
- family-names: "Burdett"
  given-names: "Tony"
  orcid: "https://orcid.org/0000-0002-2513-5396"
- family-names: "Droesbeke"
  given-names: "Bert"
  orcid: "https://orcid.org/0000-0003-0522-5674"
- family-names: "Erdos"
  given-names: "Karoly"
  orcid: "https://orcid.org/0000-0003-3063-8745"
- family-names: "Fernandez"
  given-names: "Rolando"
  orcid: "https://orcid.org/0000-0002-6186-1133"
- family-names: "Gray"
  given-names: "Alasdair"
  orcid: "https://orcid.org/0000-0002-5711-4872"
- family-names: "Haseeb"
  given-names: "Muhammad"
  orcid: "https://orcid.org/0000-0003-4427-4700"
- family-names: "Penim"
  given-names: "Flavia"
  orcid: "https://orcid.org/0000-0001-7192-5279"
- family-names: "Pommier"
  given-names: "Cyril"
  orcid: "https://orcid.org/0000-0002-9040-8733"
- family-names: "Rocca-Serra"
  given-names: "Philippe"
  orcid: "https://orcid.org/0000-0001-9853-5668"
- family-names: "Courtot"
  given-names: "Mélanie"
  orcid: "https://orcid.org/0000-0002-9551-6370"
- family-names: "Coppens"
  given-names: "Frederik"
  orcid: "https://orcid.org/0000-0001-6565-5145"
title: "ELIXIR biovalidator for semantic validation of life science metadata"
version: 1.9.1
doi: 10.5281/zenodo.5608384
date-released: 2021-10-28
url: "https://github.com/elixir-europe/biovalidator"
